<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindanao Travels</title>
    
  </head>  
  
  <body class="size-1140" style="background-color:#fde9d5;">
  	<div align="center">
            <p class="nav-text" ><h1 style="color:black;font-size:40px;">WELCOME TO MINDANAO TRAVELS AND TOURS. </h1></p>
            <p font="Time New Roman" size=12>START YOUR JOURNEY BY SELECTING A PROVINCE TO EXPLORE!</p>
            
              <li class="active-item"><a href="index.html">Home</a></li>
              <li><a href="Davaodelsur.html">Davao del Sur</a></li>
              <img src="DDS.jpg" hspace=30>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            
          </div>
 
    
    <!-- MAIN -->
    <main>
      
      
    </main>
   
    <footer>
    
    </footer> 
   </body>
</html>
